/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 24, 2016 */



@font-face {
    font-family: 'chivoblack';
    src: url('chivo-black.woff2') format('woff2'),
         url('chivo-black.woff') format('woff'),
         url('chivo-black.ttf') format('truetype'),
         url('chivo-black.svg#chivoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivoblack_italic';
    src: url('chivo-blackitalic.woff2') format('woff2'),
         url('chivo-blackitalic.woff') format('woff'),
         url('chivo-blackitalic.ttf') format('truetype'),
         url('chivo-blackitalic.svg#chivoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivobold';
    src: url('chivo-bold.woff2') format('woff2'),
         url('chivo-bold.woff') format('woff'),
         url('chivo-bold.ttf') format('truetype'),
         url('chivo-bold.svg#chivobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivobold_italic';
    src: url('chivo-bolditalic.woff2') format('woff2'),
         url('chivo-bolditalic.woff') format('woff'),
         url('chivo-bolditalic.ttf') format('truetype'),
         url('chivo-bolditalic.svg#chivobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivoitalic';
    src: url('chivo-italic.woff2') format('woff2'),
         url('chivo-italic.woff') format('woff'),
         url('chivo-italic.ttf') format('truetype'),
         url('chivo-italic.svg#chivoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivolight';
    src: url('chivo-light.woff2') format('woff2'),
         url('chivo-light.woff') format('woff'),
         url('chivo-light.ttf') format('truetype'),
         url('chivo-light.svg#chivolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivolight_italic';
    src: url('chivo-lightitalic.woff2') format('woff2'),
         url('chivo-lightitalic.woff') format('woff'),
         url('chivo-lightitalic.ttf') format('truetype'),
         url('chivo-lightitalic.svg#chivolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivoregular';
    src: url('chivo-regular.woff2') format('woff2'),
         url('chivo-regular.woff') format('woff'),
         url('chivo-regular.ttf') format('truetype'),
         url('chivo-regular.svg#chivoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}