@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y1s509');
  src:  url('fonts/icomoon.eot?y1s509#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y1s509') format('truetype'),
    url('fonts/icomoon.woff?y1s509') format('woff'),
    url('fonts/icomoon.svg?y1s509#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-letter:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-phone2:before {
  content: "\e902";
}

